if game.PlaceId==8304191830 then 
  loadstring(game:HttpGet("https://raw.githubusercontent.com/kyousespython/Kaos-Hub/main/aa"))()
end
if game.PlaceId==5956785391 then
  loadstring(game:HttpGet("https://raw.githubusercontent.com/kyousespython/Kaos-Hub/main/ps"))()
end
if game.PlaceId==3978370137 or game.PlaceId==1730877806 then 
  loadstring(game:HttpGet("https://raw.githubusercontent.com/kyousespython/Kaos-Hub/main/gpo"))()

if game.PlaceId==8425128940 then 
  loadstring(game:HttpGet("https://raw.githubusercontent.com/kyousespython/Kaos-Hub/main/aws"))()

end
