if game.PlaceId==8304191830 then 
  loadstring(game:HttpGet("https://raw.githubusercontent.com/kyousespython/Kaos-Hub/main/aa"))()
end
if game.PlaceId==5956785391 then
  loadstring(game:HttpGet("https://raw.githubusercontent.com/kyousespython/Kaos-Hub/main/ps"))()
end
if game.PlaceId==3978370137 or game.PlaceId==1730877806 then 
  loadstring(game:HttpGet("https://raw.githubusercontent.com/kyousespython/Kaos-Hub/main/gpo"))()
end
if game.PlaceId==8425128940 then 
  loadstring(game:HttpGet("https://raw.githubusercontent.com/kyousespython/Kaos-Hub/main/aws"))()
end

if game.PlaceId==6777872443 then 
  loadstring(game:HttpGet("https://raw.githubusercontent.com/kyousespython/Kaos-Hub/main/pp"))()
end

if game.PlaceId==1458767429 then 
  loadstring(game:HttpGet("https://raw.githubusercontent.com/kyousespython/Kaos-Hub/main/aba"))()
end

if game.PlaceId==2788229376 then 
  loadstring(game:HttpGet("https://raw.githubusercontent.com/kyousespython/Kaos-Hub/main/dh"))()
end
